package com.aiss.transports.server.repository;

import com.aiss.transports.shared.domain.Auth;
import com.aiss.transports.shared.domain.Auth.Role;
import com.aiss.transports.shared.domain.Driver;
import com.aiss.transports.shared.domain.Order;
import com.googlecode.objectify.Key;
import com.googlecode.objectify.Objectify;
import com.googlecode.objectify.ObjectifyService;
import com.googlecode.objectify.Query;

import java.util.ArrayList;
import java.util.Collection;
import java.util.HashMap;
import java.util.Map;

/**
 * Data Object Model class to manage the persistence
 */
public class DAOTransportsRepository implements TransportsRepository {

	private static DAOTransportsRepository _instance = null;

	public static DAOTransportsRepository getInstance() {
		if(_instance == null){
			_instance = new DAOTransportsRepository();
		}
		return _instance;
	}

	Map<String, Auth.Role> roleToken = new HashMap<String, Role>();

	private DAOTransportsRepository() {
		roleToken.put("2321ASD2223093PPP33939JX847433K", Role.ADMIN);
		roleToken.put("PPRUD8844200LK3J4JGB22NI444JN1R", Role.DRIVER);
		initialize();
	}

	public void initialize() {
		// it is necessary to register our domain classes
		ObjectifyService.register(Order.class);
		ObjectifyService.register(Driver.class);
	}

	@Override
	public Role getAuthRole(String token) {
		//TODO check the token in the database 
		Role res = roleToken.get(token);
		if(res == null){
			res = Role.UNAUTHORIZED;
		}
		return res;
	}
	
	@Override
	public String getAuthToken(String user, String pass) {
		//TODO check the user in the database
		//toy example:
		if(user==null || pass==null){
			return null;
		}
		if(user.equals("admin") && pass.equals("1234")){
			return "2321ASD2223093PPP33939JX847433K";
		}
		if(pass.equals("imadriver")){
			return "PPRUD8844200LK3J4JGB22NI444JN1R";
		}
		return null;
	}

	@Override
	public Collection<Order> getAllOrders() {
		Collection<Order> res = new ArrayList<Order>();
		Objectify ofy = ObjectifyService.begin();

		Query<Order> q = ofy.query(Order.class);

		for(Order o : q){
			res.add(o);
		}

		return res;
	}

	@Override
	public Order getOrder(Long refNumber) {
		Objectify ofy = ObjectifyService.begin();

		Order o = ofy.query(Order.class).filter("refNumber", refNumber).get();

		return o;
	}

	@Override
	public Order putOrder(Order o) {
		Objectify ofy = ObjectifyService.begin();

		if(o.getRefNumber() == 0){
			o.setRefNumber(null);
		}

		ofy.put(o); // simple add

		// refNumber is autogenerated if refNumber field is Long
		assert o.getRefNumber() != null;

		// Get it back
		Order fetched1 = ofy.get(new Key<Order>(Order.class, o.getRefNumber()));

		// equivalent, more convenient
		// Order fetched2 = ofy.get(Order.class, o.getRefNumber());
		// assert areEqual(o, fetched1, fetched2);

		return fetched1;
	}

	@Override
	public Collection<Driver> getAllDrivers() {
		Collection<Driver> res = new ArrayList<Driver>();
		Objectify ofy = ObjectifyService.begin();

		Query<Driver> q = ofy.query(Driver.class);

		for(Driver d : q){
			res.add(d);
		}

		return res;
	}

	@Override
	public Driver getDriver(Long driverID) {
		Objectify ofy = ObjectifyService.begin();

		Driver d = ofy.query(Driver.class).filter("id", driverID).get();

		return d;
	}

	@Override
	public Collection<Order> getDriverAssignedOrders(Long driverID) {
		Collection<Order> res = new ArrayList<Order>();
		Objectify ofy = ObjectifyService.begin();

		Query<Order> q = ofy.query(Order.class).filter("driverID", driverID);

		for(Order o : q){
			res.add(o);
		}

		return res;
	}

	

}
