package com.aiss.transports.server.repository;

import com.aiss.transports.shared.domain.Auth;
import com.aiss.transports.shared.domain.Driver;
import com.aiss.transports.shared.domain.Order;

import java.util.Collection;

public interface TransportsRepository {
	
	/* --- Autentication --- */ 
	
	/**
	 * Gets the role for a given access token
	 * @param token Access token previously generated by the auth method
	 * @return
	 */
	public Auth.Role getAuthRole(String token);
	
	/**
	 * Get the access token for the user.
	 * @param user User name
	 * @param pass User's password 
	 * @return Authorization token, or null if the user wasn't found
	 */
	public String getAuthToken(String user, String pass);
	
	/* --- Orders --- */
	
	/**
	 * Gets all orders un the system
	 * @return Collection of orders
	 */
	public Collection<Order> getAllOrders();
	
	/**
	 * Gets a specific order with the given refNumber
	 * @param refNumber The refNumber of the wanted order
	 * @return The order, or null if not found
	 */
	public Order getOrder(Long refNumber);
	
	/**
	 * Put a new order un the system, or updates an existing one.
	 * @param o The order to be saved. If the refNumber is 0 it will create a new order.
	 * @return The order itself with the modified data if it was changed 
	 */
	public Order putOrder(Order o);
	
	
	/* --- Drivers --- */ 
	/**
	 * Gets all drivers registered in the system
	 * @return A collection with the drivers
	 */
	public Collection<Driver> getAllDrivers();
	
	/**
	 * Gets a specific driver with the given id
	 * @param driverID the driver id
	 * @return The driver, or null if not found
	 */
	public Driver getDriver(Long driverID);
	
	/**
	 * Gets all the orders assigned to the driver
	 * @param driverID id of the driver who the orders are assigned to
	 * @return A collection with the orders
	 */
	public Collection<Order> getDriverAssignedOrders(Long driverID);
}
